<?xml version="1.0" encoding="UTF-8" ?>

<sdf version="1.5">
	<world name="default">

		<physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <!-- <iters>100</iters>
          <sor>1.0</sor> -->
          <!-- copied from /usr/share/gazebo-11/worlds/wind_demo.world -->
          <iters>50</iters>
          <sor>0.8</sor>
        </solver>
        <constraints>
          <!-- <cfm>0.0</cfm>
          <erp>0.9</erp> -->
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <!-- <real_time_update_rate>1000</real_time_update_rate> -->
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.0010</max_step_size>
    </physics>

    <!-- copied from /usr/share/gazebo-11/worlds/wind_demo.world -->
    <!-- <physics type="ode">
      <gravity>0.0 0.0 -10.0</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.8</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics> -->

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
    </scene>

		
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
			<!-- <pose>0 0 100 0 0 0</pose> -->
		</include>

		<!-- A ground plane -->
		<!-- <include>
			<uri>model://ground_plane</uri>
		</include> -->

		<!-- Teknofest Ground -->
		<include>
			<uri>model://teknofest_ground</uri>
			<pose>0 0 0 0 0 0</pose>
		</include>

		<!-- Teknofest Water Intake Reservoir -->
		<include>
			<uri>model://water_intake_reservoir</uri>
			<!--<pose>4.64 -22.19 0 1.571 0 1.571</pose>-->
			<pose>24.934 -18.59 0 1.571 0 1.571</pose>
		</include>

		<!-- Teknofest Water Release Target -->
		<include>
			<uri>model://water_release_target</uri>
			<!--<pose>35 6 0 1.571 0 1.571</pose>-->
			<!--<pose>42.196 -2.4035 0 1.571 0 1.571</pose>-->
			<pose>38.328 -3.5768 0 1.571 0 1.571</pose>
		</include>

		<!-- Teknofest Poles -->
		<include>
			<uri>model://poles</uri>
			<name>pole1</name>
			<pose> -20 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://poles</uri>
			<name>pole2</name>
			<pose>20 0 0 0 0 0</pose>
		</include>

		<!-- IRIS Drone -->
		<model name="iris_TEKNOFEST">
      		<include>
        		<uri>model://drone_with_camera</uri>
      		</include>
      		<pose> 0 0 0 0 0 0</pose>
      <static>false</static>
      <enable_wind>true</enable_wind>
      <self_collide>true</self_collide>
    	</model>

		<wind>
      <linear_velocity>2.5 2.5 0</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin name="wind" filename="libWindPlugin.so">
      <force_approximation_scaling_factor>1</force_approximation_scaling_factor>
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

	</world>
</sdf>